=================================================================
Sunway College BhatBhateni 
Maitidevi,Kathmandu 
Phone: 01-4444444
Customer Billing System
                              Purchase d/t:13/12/2022 23:02:52 
=================================================================
Customer Name: udit
Customer Address: maitidevi
Customer Email: udit@gmail.com
__________________________________________________________________
Total Price: 4400
Discount: 220.0
Net Amount: 4180.0
Thank you for purchasing from us